spring.application.name=instagram-clone
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=sEcRETvkOP3Y+sp62FjcX3G9A7b1N6fpvJ53a2qP+8Q=
jwt.expiration=86400000

server.address=192.168.0.18
server.port=8080